<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtQuest</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h1 class="logo">ArtQuest</h1>
        <p>What is art?</p>
        <p>Quest for it here</p>
    </header>

    <button class="menu-button" id="menu-button"></button>
    <nav class="menu-options" id="menu-options">
        <ul >
            <li><a href="categories.html">Art Categories</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="report.html">Report Form</a></li>
        </ul>
    </nav>
    
    <!-- HTML content with vertical spacing -->
    <main >
        <h2> Quest for art products that are relevant to music, cinema, photography, paintings and sculptures</h2>
        <p>another line</p>    

    </main>

    <footer class="contact-info" id="footer">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="report.html">Problem Report Form</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>


